<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="../css/cdk.css" rel="stylesheet">
    <link href="../css/halflings.css" rel="stylesheet">

    <script src="../js/HtmlCode.js" type="text/javascript"></script>
    <script src="../js/cdk.js" type="text/javascript"></script>
</head>

<body>
    <!--   header nav-->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="#">
                    <span>Cdk</span>
                </a>
                <!--                Menu-->
                <div class="header-nav">
                    <ul class="nav pull-right">
                        <li class="dropdown" data-toggle="dropdown">
                            <a class="btn" href="#">
                                <i class="halflings-icon white user"></i> Cdk
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-menu-title">
                                    <span>帐户设置</span>
                                </li>
                                <li>
                                    <a href="#"><i class="halflings-icon user"></i> 个人信息</a>
                                </li>
                                <li>
                                    <a href="#"><i class="halflings-icon off"></i> 注销</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--    End: header nav-->

    <div class="container-fluid-full">
        <div class="row-fluid">
            <!--    side nav-->
            <div id="sidebar-left" class="span2">
                <div class="nav-collapse sidebar-nav">
                    <ul class="nav nav-tabs nav-stacked main-menu">
                        <!--               icon not complete !!!!!!!!!!-->
                        <li class=""><a href="../index.html"><i class="icon-list-alt"></i><span class="hidden-tablet"> 总览</span></a>
                        </li>
                        <li class="accordion-dropdown" data-toggle="dropdown">
                            <a href="#"><i class="icon-folder-close-alt"></i><span> 产品管理</span><span class="label label-important"> 4&nbsp;</span></a>
                            <ul>
                                <li><a class="submenu" href="../products/product_sold.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 已卖出的产品</span></a>
                                </li>
                                <li>
                                    <a class="submenu" href="../products/product_detail.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 发布产品</span></a>
                                </li>
                                <li><a class="submenu" href="../products/product_selling.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 出售中的产品</span></a>
                                </li>
                                <li><a class="submenu" href="../products/product_warehouse.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 仓库中的产品</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="accordion-dropdown" data-toggle="dropdown">
                            <a href="#"><i class="icon-folder-close-alt"></i><span> 文章管理</span><span class="label label-important"> 3&nbsp;</span></a>
                            <ul>
                                <li class="">
                                    <a class="submenu" href="../article/add_article.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 增加文章</span></a>
                                </li>
                                <li><a class="submenu" href="../article/articles.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 文章列表</span></a>
                                </li>
                                <li><a class="submenu" href="../article/comment_manage.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 评论管理</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="accordion-dropdown open" data-toggle="dropdown">
                            <a href="#"><i class="icon-folder-close-alt"></i><span> 数据统计</span><span class="label label-important"> 7&nbsp;</span></a>
                            <ul>
                                <li class="">
                                    <a class="submenu" href="history_trend.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 历史趋势</span></a>
                                </li>
                                <li class="active"><a class="submenu" href="visited_page.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 受访页面</span></a>
                                </li>
                                <li><a class="submenu" href="product_sold.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 产品销售情况</span></a>
                                </li>
                                <li><a class="submenu" href="visit_attribute.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 顾客属性</span></a></li>
                                <li><a class="submenu" href="visit_client.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 顾客浏览器统计</span></a></li>
                                <li><a class="submenu" href="visit_district.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 顾客区域分布</span></a></li>
                                <li><a class="submenu" href="visit_type.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 新老顾客</span></a></li>
                            </ul>
                        </li>
                        <li class="accordion-dropdown" data-toggle="dropdown">
                            <a href="#"><i class="icon-folder-close-alt"></i><span> 店铺管理</span><span class="label label-important"> 3&nbsp;</span></a>
                            <ul>
                                <li>
                                    <a class="submenu" href="#"><i class="icon-file-alt"></i><span class="hidden-tablet"> 查看店铺</span></a>
                                </li>
                                <li><a class="submenu" href="../webconfig/template.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 店铺装修</span></a>
                                </li>
                                <li><a class="submenu" href="../webconfig/shop_config.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 店铺基本设置</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="accordion-dropdown" data-toggle="dropdown">
                            <a href="#"><i class="icon-folder-close-alt"></i><span> 网站管理</span><span class="label label-important"> 2&nbsp;</span></a>
                            <ul>
                                <li>
                                    <a class="submenu" href="../webconfig/offical_config.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 官方网站</span></a>
                                </li>
                                <li><a class="submenu" href="../webconfig/shop_list.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> 分店选择</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="login.html"><i class="icon-list-alt"></i><span class="hidden-tablet"> 登陆</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--    End: side nav-->
            <!--            Start: Content-->
            <div id="content" class="span10">
                <div class="row-fluid">
                    <ul class="breadcrumb">
                        <li>
                            <a href="goods.html">数据统计</a>
                            <i class="icon-angle-right">></i>
                        </li>
                        <li><a href="#">受访页面</a>
                        </li>
                    </ul>
                    <div class="row-fluid">
                        <div class="box span12">
                            <div class="box-header">
                                <h2><i class="halflings-icon edit"></i><span class="break"></span>
                                    <span class="data-time active"><a href="#">今天</a></span>
                                    <span class="data-time"><a href="#">昨天</a></span>
                                    <span class="data-time"><a href="#">最近7天</a></span>
                                    <span class="data-time"><a href="#">最近30天</a></span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <p></p>
                    <div class="row-fluid">
                        <div class="box span12">
                            <div class="box-header">
                            </div>
                            <div class="box-content">
                                <div class="clear-spacing">
                                    <ul class="nav tab-menu nav-tabs" id="comment-tab">
                                        <li class="pull-left active"><a href="#index-overview">指标概览</a>
                                        </li>
                                        <li class="pull-left"><a href="#page-value-analysis">页面价值分析</a>
                                        </li>
                                        <li class="pull-left"><a href="#entrance-page-analysis">入口页分析</a>
                                        </li>
                                        <li class="pull-left"><a href="#exit-page-analysis">退出页分析</a>
                                        </li>
                                    </ul>
                                    <div class="data-summary">
                                        <table>
                                            <tbody>
                                                <td>
                                                    <span class="text">浏览量(PV)</span>
                                                    <p>8324</p>
                                                </td>
                                                <td>
                                                    <span class="text">IP数</span>
                                                    <p>7654</p>
                                                </td>
                                                <td>
                                                    <span class="text">贡献下游浏览量</span>
                                                    <p>1234</p>
                                                </td>
                                                <td>
                                                    <span class="text">退出页次数</span>
                                                    <p>6860</p>
                                                </td>
                                                <td>
                                                    <span class="text">平均停留时长</span>
                                                    <p>00:05:12</p>
                                                </td>
                                                <td>
                                                    <span class="text">退出率</span>
                                                    <p>82.41%</p>
                                                </td>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="article_list">
                                        <div id="comment-tab-content" class="tab-content">
                                            <div class="tab-pane" id="exit-page-analysis">
                                            <table class="table-url">
                                                    <thead>
                                                        <th>页面URL</th>
                                                        <th></th>
                                                        <th>浏览量(PV)</th>
                                                        <th>访客数(UV)</th>
                                                        <th>退出页次数</th>
                                                        <th>退出率</th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">2333</td>
                                                            <td class="center">88.58%</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">2333</td>
                                                            <td class="center">88.58%</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">2333</td>
                                                            <td class="center">88.58%</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">2333</td>
                                                            <td class="center">88.58%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="tab-pane" id="entrance-page-analysis">
                                                <table class="table-url">
                                                    <thead>
                                                        <th>页面URL</th>
                                                        <th></th>
                                                        <th>浏览量(PV)</th>
                                                        <th>访客数(UV)</th>
                                                        <th>入口页次数</th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">6521</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">6521</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">6521</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">6521</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="tab-pane" id="page-value-analysis">
                                                <table class="table-url">
                                                    <thead>
                                                        <th>页面URL</th>
                                                        <th></th>
                                                        <th>浏览量(PV)</th>
                                                        <th>访客数(UV)</th>
                                                        <th>贡献下游浏览量</th>
                                                        <th>平均停留时长</th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">652</td>
                                                            <td class="center">00:02:35</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">652</td>
                                                            <td class="center">00:02:35</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">652</td>
                                                            <td class="center">00:02:35</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">652</td>
                                                            <td class="center">00:02:35</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="tab-pane active" id="index-overview">
                                                <table class="table-url">
                                                    <thead>
                                                        <th>页面URL</th>
                                                        <th></th>
                                                        <th>浏览量(PV)</th>
                                                        <th>IP数</th>
                                                        <th>贡献下游浏览量</th>
                                                        <th>退出页次数</th>
                                                        <th>平均停留时长</th>
                                                        <th>退出率</th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">652</td>
                                                            <td class="center">5835</td>
                                                            <td class="center">00:02:35</td>
                                                            <td class="center">88.52%</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">652</td>
                                                            <td class="center">5835</td>
                                                            <td class="center">00:02:35</td>
                                                            <td class="center">88.52%</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">652</td>
                                                            <td class="center">5835</td>
                                                            <td class="center">00:02:35</td>
                                                            <td class="center">88.52%</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">652</td>
                                                            <td class="center">5835</td>
                                                            <td class="center">00:02:35</td>
                                                            <td class="center">88.52%</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="url-text">
                                                                <a href="#">http://www.cdk.com</a>
                                                            </td>
                                                            <td class="center">
                                                                <a class="btn btn-primary" href="history_trend.html" title="查看历史趋势"><i class="halflings-icon white signal"></i></a>
                                                            </td>
                                                            <td class="center">6585</td>
                                                            <td class="center">5637</td>
                                                            <td class="center">652</td>
                                                            <td class="center">5835</td>
                                                            <td class="center">00:02:35</td>
                                                            <td class="center">88.52%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pagination pagination-centered">
                                        <ul>
                                            <li><a href="#">上一页</a>
                                            </li>
                                            <li class="active"><a href="#">1</a>
                                            </li>
                                            <li class=""><a href="#">2</a>
                                            </li>
                                            <li class=""><a href="#">3</a>
                                            </li>
                                            <li class=""><a href="#">4</a>
                                            </li>
                                            <li class=""><a href="#">下一页</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



</body>

</html>